<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Светло-серый фон */
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff; /* Белый фон */
            border-radius: 15px; /* Округленные углы */
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Мягкая тень */
        }
        h1 {
            color: #d52b1e; /* Красный цвет РЖД */
        }
        .btn-primary {
            background-color: #d52b1e;
            border-color: #d52b1e;
            color: #ffffff;
            border-radius: 30px; /* Округленные кнопки */
        }
        .btn-primary:hover {
            background-color: #b22419;
        }
        .btn-secondary {
            border-radius: 30px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Редактировать профиль</h1>
    <form id="editUserForm" th:object="${user}">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" th:field="*{id}" readonly>
        </div>
        <div class="form-group mt-3">
            <label for="username">Имя пользователя</label>
            <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="Введите имя пользователя" required>
        </div>
        <div class="form-group mt-3">
            <label for="password">Новый пароль</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Введите новый пароль" required>
        </div>
        <button type="button" class="btn btn-primary mt-3 w-100" onclick="submitForm()">Сохранить</button>
    </form>
    <a class="btn btn-secondary mt-3 w-100" href="/">Назад</a>
</div>
<script>
    function submitForm() {
        const form = document.getElementById('editUserForm');
        const formData = new FormData(form);
        const userId = document.getElementById('id').value;

        fetch(`/user/${userId}`, {
            method: 'PATCH',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                alert('Пользователь успешно обновлен');
                location = '/user';
            } else {
                alert('Ошибка при обновлении пользователя');
            }
        });
    }
</script>
</body>
</html>
