<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Управление пользователями</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa; /* Светло-серый фон */
      font-family: 'Arial', sans-serif;
    }
    .navbar {
      margin-bottom: 20px;
    }
    h2 {
      color: #d52b1e; /* Красный цвет РЖД */
    }
    .btn-success, .btn-danger {
      border-radius: 30px; /* Округленные кнопки */
    }
    .btn-outline-light {
      border-radius: 30px;
    }
    .table {
      background-color: #ffffff; /* Белый фон таблицы */
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Мягкая тень */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">
      Главная страница
    </a>
    <div class="d-flex">
      <a th:href="@{/admin/users}" class="btn btn-outline-light" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Управление пользователями</a>
      <a th:href="@{/logout}" class="btn btn-outline-light">Выйти</a>
    </div>
  </div>
</nav>
<div class="container">
  <h2 class="text-center mt-4">Управление пользователями</h2>
  <table class="table table-striped mt-4">
    <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Имя пользователя</th>
      <th>Роли</th>
      <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}">ID</td>
      <td th:text="${user.username}">Имя пользователя</td>
      <td>
        <span th:each="role : ${user.roles}" th:text="${role.name}">Роль</span>
      </td>
      <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
        <form th:action="@{|/admin/users/${user.id}/toggleRole|}" method="post" style="display:inline;">
          <input type="hidden" name="roleName" value="ADMIN"/>
          <button type="submit" class="btn btn-success btn-sm">Сделать админом</button>
        </form>
        <form th:action="@{|/admin/users/${user.id}/toggleRole|}" method="post" style="display:inline;">
          <input type="hidden" name="roleName" value="USER"/>
          <button type="submit" class="btn btn-danger btn-sm">Снять админа</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
